/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  margin: 0;
  margin: auto;
  max-width: 1440px;
  min-width: 375px;
  font-family: var(--main-font, sans-serif, monospace);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-image: var(--image-heading);
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  justify-items: end;
  height: 100vh;
  min-height: 668px;
  row-gap: 20px;
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  min-width: 25px;
  min-height: 25px;
  border-style: solid;
}

.decorated-zone::before {
  top: 10px;
  right: 10px;
  border-width: 1px 1px 0 0;
  border-color: var(--decorated-color);
}

.decorated-zone::after {
  bottom: 10px;
  left: 10px;
  border-width: 0 0 1px 1px;
  border-color: var(--decorated-color);
}

.rec {
  position: absolute;
  display: inline-flex;
  align-items: center;
  text-transform: uppercase;
  column-gap: 10px;
  color: var(--red-color);
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  padding: 11px 20px;
  top: 0;
  right: 0;
}

.rec::after {
  content: "";
  width: 9px;
  height: 9px;
  background-color: var(--red-color);
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--red-color);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-block-start: 75px;
  margin-inline-end: 11px;
}

.header__theme-menu-button {
  background-color: transparent;
  border: medium none;
  color: var(--decorated-color);
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  text-transform: lowercase;
  padding: 3px 12px;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: var(--border-hover);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  box-shadow: 0 1px 0 var(--decorated-color);
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--decorated-color);
}

.universal__heading {
  color: var(--heading-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 82.5%;
  text-align: left;
}

.header__heading__sizes {
  display: inline;
  text-shadow: var(--heading-shadow);
  justify-self: baseline;
  padding-inline-start: 10px;
}

.title-text__style {
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  background-color: var(--red-color);
  color: var(--title-text);
}

.title-text__sizes {
  height: min-content;
  margin: 35px 10px 12px 10px;
}

.content {
  display: grid;
  grid-template-rows: repeat(4, min-content);
  grid-template-columns: repeat(1, 1fr);
  padding: 10px 10px;
  margin-block-start: 20px;
  row-gap: 20px;
}

.content__section {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-block-start: 10px;
  row-gap: 20px;
}

.section__indentation {
  margin-block-start: 30px;
}

.additional__size {
  margin-block-start: 30px;
}

.content__heading {
  color: var(--paragraph-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
}

.title-text__sizes-content {
  margin-block-end: 10px;
}

.text {
  color: var(--text-color);
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
}

.style__word {
  text-shadow: var(--word-shadow);
  text-decoration: none;
}

.style__word:hover {
  border-bottom: var(--border-type);
}

.style__word:focus {
  outline: none;
}

.style__word:focus-visible {
  outline: var(--border-type);
}

/* .title-text__sizes-content-heading {
  margin-block-end: 20px;
}  */

.title-text__style-thin {
  width: 100%;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  color: var(--title-text);
  background-color: var(--red-color);
}

.section__cards {
  display: grid;
  grid-auto-rows: min-content;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  margin-block-start: 20px;
}

.title-text__heading-card {
  margin-block-start: 10px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(1, minmax(355px, 768px));
  grid-template-rows: repeat(1, 142px);
  grid-auto-rows: 355px 237px;
  gap: 10px;
}

.cards__style {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: space-around;
  flex-wrap: wrap;
  height: 100vh;
  min-height: 668px;
  position: relative;
  padding: 10px 10px;
  padding-block-start: 10px;
  margin-block-start: 30px;
}

.footer__shadow {
  text-shadow: var(--word-shadow);
}

@media (width >= 768px) {
  .content,
  .footer {
    padding: 20px 20px;
  }

  .header {
    min-height: 984px;
    row-gap: 162px;
  }

  .header__theme-menu {
    align-self: center;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .rec {
    top: 10px;
    right: 10px;
  }

  .universal__heading {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__heading__sizes {
    padding-inline-start: 0;
  }

  .header__theme-menu {
    align-self: end;
  }

  .header__theme-menu-list {
    margin-inline-end: 22px;
    margin-block-end: 13px;
  }

  .title-text__sizes {
    width: 364px;
    height: min-content;
    margin: 0 20px;
  }

  .content {
    align-items: baseline;
    margin-block-start: 0;
  }

  .content__section {
    gap: 20px;
  }

  .content__text__why,
  .content__text__how {
    margin-inline-start: 7px;
  }

  .text:not(:last-child) {
    padding-block-end: 20px;
  }

  .section__why {
    grid-template-columns: repeat(3, 1fr);
    margin-block-start: 40px;
  }

  .content__text__why {
    grid-column-start: 2;
    grid-column-end: span 2;
  }

  .additional__size {
    margin-block-start: 60px;
  }

  .content__heading__what {
    width: min-content;
  }

  .section__indentation {
    margin-block-start: 60px;
  }

  .section__how {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, min-content);
  }

  .content__heading__how {
    grid-row-start: 1;
    grid-row-end: span 2;
  }

  .content__text__how {
    grid-column-start: 2;
    grid-column-end: span 2;
  }

  .section__cards {
    margin-block-start: 51px;
  }

  .cards {
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 190px 230px 320px;
    margin-block-start: 10px;
  }

  .card-1 {
    grid-column-start: 1;
    grid-column-end: span 2;
  }

  .card-2 {
    grid-row-start: 1/3;
    grid-row-end: span 2;
  }

  .card-3 {
    grid-row-start: 2;
    grid-row-end: span 2;
  }

  .card-5 {
    grid-column-start: 1/3;
    grid-column-end: span 2;
  }

  .footer {
    min-height: 1024px;
    margin-block-start: 40px;
  }
}

@media (width >= 1024px) {
  .header {
    min-height: 757px;
    row-gap: 115px;
    grid-template-rows: 1fr min-content 1fr;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    display: flex;
    padding-block-start: 19px;
    flex-direction: row;
    margin-inline-end: 0;
  }

  .universal__heading {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .title-text__sizes {
    width: 491px;
  }
  .content__text__why {
    margin-inline-start: 0;
  }

  .content__section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-block-start: 40px;
  }

  .content__heading__what {
    width: auto;
  }

  .additional__size,
  .section__how {
    margin-block-start: 60px;
  }

  .content__text__multitasking {
    grid-column-start: 1;
    grid-column-end: 1;
  } 

  .content__text__meal {
    grid-column-start: 2;
    grid-column-end: 2; 
  }
  .content__heading { 
    padding-block-end: 0;
  }
  .content__heading__how {
    grid-row-start: 1;
    grid-row-end: span 6;
  }

  .content__text__how {
    margin-inline-start: 0;
    margin-block-end: 0px;
  }

  .section__cards {
    margin-block-start: 50px;
}

  .cards {
    grid-template-rows: 260px 317px 432px;
  }

  .footer {
    min-height: 723px;
  }
}
